<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID DASHBOARD</title>
    <style>

        body {
          box-sizing: border-box;
          font-family: "Lato", sans-serif;
        }

        .text-primary-p {
          color: #a5aaad;
          font-size: 20px;
          font-weight: 900;
        }

        .font-bold {
          font-weight: 700;
        }

        .text-title {
          color: #2e4a66;
        }

        .text-lightblue {
          color: #469cac;
        }

        .text-red {
          color: #cc3d38;
        }

        .text-yellow {
          color: #a98921;
        }

        .text-green {
          color: #3b9668;
        }

        .container {
          display: grid;
          height: 100vh;
          grid-template-columns: 0.8fr 1fr 1fr 1fr;
          grid-template-rows: 0.2fr 3fr;
        }





        main {
          background: #f3f4f6;
          grid-area: main;
          overflow-y: auto;
        }

        .main__container {
          padding: 20px 35px;
        }

        .main__title {
          display: flex;
          align-items: center;
        }

        .main__title > img {
          max-height: 100px;
          object-fit: contain;
          margin-right: 20px;
        }

        .main__greeting > h1 {
          font-size: 24px;
          color: #2e4a66;
          margin-bottom: 5px;
        }

        .main__greeting > p {
          font-size: 14px;
          font-weight: 700;
          color: #a5aaad;
        }

        .main__cards {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 30px;
          margin: 20px 0;
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100px;
          padding: 35px;
          border-radius: 8px;
          background: #ffffff;
          box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        }

        .card_inner {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .card_inner > span {
          font-size: 25px;
        }

        .charts {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
          margin-top: 50px;
        }

        .charts__left {
          padding: 25px;
          border-radius: 5px;
          background: #ffffff;
          box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
        }

        .charts__left__title {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .charts__left__title > div > h1 {
          font-size: 24px;
          color: #2e4a66;
          margin-bottom: 5px;
        }

        .charts__left__title > div > p {
          font-size: 14px;
          font-weight: 700;
          color: #a5aaad;
        }

        .charts__left__title > i {
          color: #ffffff;
          font-size: 20px;
          background: #ffc100;
          border-radius: 200px 0px 200px 200px;
          -moz-border-radius: 200px 0px 200px 200px;
          -webkit-border-radius: 200px 0px 200px 200px;
          border: 0px solid #000000;
          padding: 15px;
        }




        .charts__right__cards {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-top: 30px;
        }

        .card1 {
          background: #fddcdf;
          color: #f65a6f;
          text-align: center;
          padding: 25px;
          border-radius: 5px;
          font-size: 18px;
        }

        .card2 {
          background: #d6d8d9;
          color: #3a3e41;
          text-align: center;
          padding: 25px;
          border-radius: 5px;
          font-size: 18px;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 23px;
          }

          .switch input { 
              opacity: 0;
              width: 0;
              height: 0;
          }
          .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
          }
          .slider:before {
              position: absolute;
              content: "";
              height: 16px;
              width: 16px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
          }
          input:checked + .slider {
              background-color: #2196F3;
          }
          input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
          }
          input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
          }

          .slider.round {
              border-radius: 34px;
          }
          .slider.round:before {
              border-radius: 50%;
          }
    </style>
  </head>
  <body id="body" onload="LoadData()">
    <div class="container"> 

        <main>
        <div class="main__container">

          <div class="main__title">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/607/791/small/man-face-emotive-icon-smiling-male-character-in-blue-shirt-flat-illustration-isolated-on-white-happy-human-psychological-portrait-positive-emotions-user-avatar-for-app-web-design-vector.jpg" alt="" />
            <div class="main__greeting">
              <h1>WelCome To My Home</h1>
              <p>Admin Dashboard</p>
            </div>
          </div>

          <div class="main__cards">
            <div class="card">
              <img src="https://truonglocland.vn/wp-content/uploads/2019/04/icon.png" height = "55px" width="55px" alt="" />
              <p class="text-primary-p">Living Room</p>
              
              <div class="card_inner">
                <span  class="font-bold text-title" id="TB1">OFF</span>
                <label class="switch" id="switch1" onclick="DK_DEN()">
                <input id="inputSwitch1" type="checkbox" >
                <span class="slider round"></span>
                </label>
              </div>
            </div>

            <div class="card">
              <img src="https://cdn.iconscout.com/icon/free/png-256/cooking-2270962-1890006.png" height = "50px" width="50px" alt="" />
              <p class="text-primary-p">Kitchen</p>

              <div class="card_inner">
                <span  class="font-bold text-title" id="TB2">OFF</span>
                <label class="switch" id="switch2" onclick="DK_QUAT()">
                <input id="inputSwitch2" type="checkbox" >
                <span class="slider round"></span>
                </label>
              </div>
            </div>

            <div class="card">
              <img src="https://ngocthaolighting.vn/wp-content/uploads/2017/04/fan.png" height = "50px" width="50px" alt="" />
              <p class="text-primary-p">Bed Room</p>

              <div class="card_inner">
                <span  class="font-bold text-title" id="TB3">OFF</span>
                <label class="switch" id="switch3" onclick="DK_DEN1()">
                <input id="inputSwitch3" type="checkbox" >
                <span class="slider round"></span>
                </label>
              </div>
            </div>

            <div class="card">
              <img src="https://png.pngtree.com/element_our/20190529/ourlarge/pngtree-light-bulb-icon-image_1197512.jpg" height = "50px" width="50px" alt="" />
              <p class="text-primary-p">Bath Room</p>

              <div class="card_inner">
                <span  class="font-bold text-title" id="TB4">OFF</span>
                <label class="switch" id="switch4" onclick="DK_QUAT1()">
                <input id="inputSwitch4" type="checkbox" >
                <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>

          <div class="charts">
            <div class="charts__left">
              <div class="charts__left__title">
                <div>
                 
                  <h1>Sensor DHT11</h1>
                  <p>97 Man Thien street, Thu Duc city, HCM city</p>
                </div>
              </div>
                <div class="charts__right__cards">
                  <div class="card1">
                    <h1>Temprature</h1>
                    <label id="nhietdo">0</label>
                    <label > &#176;C</label>
                  </div>

                  <div class="card2">
                    <h1>Humidity</h1>
                    <label id="doam">0</label>
                    <label > % </label>
                  </div>
            </div>

        </div>
      </main>
        
      </div>
    </div>
  </body>
    <script>

    var dataON = !document.getElementById("inputSwitch1").checked;
    var dataOFF = document.getElementById("inputSwitch1").checked;
    
    function LoadData()
    {
        var xhttp = new XMLHttpRequest();
        
        xhttp.onreadystatechange = function() 
        {
            if (this.readyState == 4 && this.status == 200) 
            {
             
                var DataVDK  = xhttp.responseText;
                console.log("Dữ liệu VDK:" + DataVDK);
                var DataJson = JSON.parse(DataVDK);
                document.getElementById("nhietdo").innerHTML = DataJson.ND;
                
                document.getElementById("doam").innerHTML = DataJson.DA;
                
                if(DataJson.TB1 == "0")
                {
                    document.getElementById("TB1").innerHTML = "OFF";
                    document.getElementById("inputSwitch1").checked = dataOFF; 
                }
                else if(DataJson.TB1 == "1")
                {
                    document.getElementById("TB1").innerHTML = "ON";
                    document.getElementById("inputSwitch1").checked = dataON; 
                }

                if(DataJson.TB2 == "0")
                {
                    document.getElementById("TB2").innerHTML = "OFF";
                    document.getElementById("inputSwitch2").checked = dataOFF; 
                }
                else if(DataJson.TB2 == "1")
                {
                    document.getElementById("TB2").innerHTML = "ON";
                    document.getElementById("inputSwitch2").checked = dataON; 
                }

                if(DataJson.TB3 == "0")
                {
                    document.getElementById("TB3").innerHTML = "OFF";
                    document.getElementById("inputSwitch3").checked = dataOFF; 
                }
                else if(DataJson.TB3 == "1")
                {
                    document.getElementById("TB3").innerHTML = "ON";
                    document.getElementById("inputSwitch3").checked = dataON; 
                }	

                if(DataJson.TB4 == "0")
                {
                    document.getElementById("TB4").innerHTML = "OFF";
                    document.getElementById("inputSwitch4").checked = dataOFF; 
                }
                else if(DataJson.TB4 == "1")
                {
                    document.getElementById("TB4").innerHTML = "ON";
                    document.getElementById("inputSwitch4").checked = dataON; 
                }			
            }
        };
        xhttp.open('GET','/Update',true);
        xhttp.send(); 
        setTimeout(function(){LoadData()}, 1000);   
    }
    
    function DK_DEN() 
    {
        var TTTB = document.getElementById("TB1").innerHTML;
        if(TTTB == "ON")
        {
            var DataSend = "{-TB1-:-0-}";
            var xhttp = new XMLHttpRequest();
            document.getElementById("inputSwitch1").checked = dataOFF; 
            xhttp.open('GET','/Den?'+ DataSend,true);
            xhttp.send(); 
        }
        else if(TTTB == "OFF")
        {
            var DataSend = "{-TB1-:-1-}";
            var xhttp = new XMLHttpRequest();
            document.getElementById("inputSwitch1").checked = dataON;    
            xhttp.open('GET','/Den?'+ DataSend,true);
            xhttp.send(); 
        }
        
    }
    
    function DK_QUAT()
    {
        var TTTB = document.getElementById("TB2").innerHTML;
        if(TTTB == "ON")
        {
            var DataSend = "{-TB2-:-0-}";
            var xhttp = new XMLHttpRequest();
            document.getElementById("inputSwitch2").checked = dataOFF; 
            xhttp.open('GET','/Quat?'+DataSend,true);
            xhttp.send(); 
        }
        else if(TTTB == "OFF")
        {
            var DataSend = "{-TB2-:-1-}";
            var xhttp = new XMLHttpRequest();
            document.getElementById("inputSwitch2").checked = dataON; 
            xhttp.open('GET','/Quat?'+DataSend,true);
            xhttp.send(); 
        }
    }
    function DK_DEN1() 
    {
        var TTTB = document.getElementById("TB3").innerHTML;
        if(TTTB == "ON")
        {
            var DataSend = "{-TB3-:-0-}";
            var xhttp = new XMLHttpRequest();
            document.getElementById("inputSwitch3").checked = dataOFF; 
            xhttp.open('GET','/Den1?'+ DataSend,true);
            xhttp.send(); 
        }
        else if(TTTB == "OFF")
        {
            var DataSend = "{-TB3-:-1-}";
            var xhttp = new XMLHttpRequest();
            document.getElementById("inputSwitch3").checked = dataON;    
            xhttp.open('GET','/Den1?'+ DataSend,true);
            xhttp.send(); 
        }  
    }
    
    function DK_QUAT1()
    {
        var TTTB = document.getElementById("TB4").innerHTML;
        if(TTTB == "ON")
        {
            var DataSend = "{-TB4-:-0-}";
            var xhttp = new XMLHttpRequest();
            document.getElementById("inputSwitch4").checked = dataOFF; 
            xhttp.open('GET','/Quat1?'+DataSend,true);
            xhttp.send(); 
        }
        else if(TTTB == "OFF")
        {
            var DataSend = "{-TB4-:-1-}";
            var xhttp = new XMLHttpRequest();
            document.getElementById("inputSwitch4").checked = dataON; 
            xhttp.open('GET','/Quat1?'+DataSend,true);
            xhttp.send(); 
        }
    }
    </script>

</html>
